{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "font-awesome": "^4.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
